var owl = $('.owl-carousel');
owl.owlCarousel({
    items:1,
    loop:true,
    margin:0,
    nav:true,
    autoplay:true,
    dots:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('autoplay.play.owl',[3000])
})
$('.stop').on('click',function(){
    owl.trigger('autoplay.stop.owl')
})
$(document).ready(function(){
    $(".navbar-nav").on("click","a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top}, 1500);
    });
});
$(document).ready(function(){
    $(".footer-links").on("click","a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top}, 1500);
    });
});

$(document).ready(function(){
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('#button-up').fadeIn();
        } else {
            $('#button-up').fadeOut();
        }
    });
    $('#button-up').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});

function PasteText_1() {
    document.getElementById('textarea').value = 'Роскошный шоколадный бисквит, созданный по классическому рецепту с добавлением какао в сочетании с нежнейшим воздушным безе и заварной крем в качестве финального штриха. Безе "поцелуй" в переводе с французского.\nСостав: молоко, сахар, яйца, мука, кофе, какао, масло растительное, масло сливочное.';
};
function PasteText_2() {
    document.getElementById('textarea').value = 'Имеет нежную структуру сливочного мусса и горьковатого вкуса кофе. Слои воздушного бисквита пропитаны коньяком. Это изысканный итальянский десерт, который нельзя есть есть на ходу, в машине или сидя в парке на скамейке - ведь "Тирамису" имеет аристократическое происхождение, поэтому требует к себе соответствующего отношения.йца, сахар, мука, картофельный крахмал, коньяк, кофе, какао, молоко, масло.\nСостав: молоко, сахар, яйца, мука, кофе, какао, масло растительное, масло сливочное.';
};
function PasteText_3() {
    document.getElementById('textarea').value = 'Изготовленный по старинной рецептуре, десерт имеет манящий волшебный запах и завораживающий внешний вид. Тонкий вкус изделия поразит даже самых искушенных гурманов. В основе - идеальный шоколадный бисквит с темным шоколадно-трюфельным муссом, покрытым шоколадным велюром (ганашем) сверху.\nСостав: масло сливочное, масло растительное, кофе, какао, молоко, яйца, сахар, мука.';
};
function PasteText_4() {
    document.getElementById('textarea').value = 'Тот самый вкус по домашнему рецепту, что согревает душу изнутри и погружает в детство! Мягкие песочные коржи с благородным ароматом натурального меда. Между ними - нежные прослойки сливочно-заварного крема. Умеренно сладкий, с натуральными ингредиентами и декором из свежих ягод и фруктов.\nСостав: масло, яйца, сахар, сода, мука, молоко, мед натуральный.'; // Вставляет текст №3
};
function PasteText_5() {
    document.getElementById('textarea').value = 'Попробуйте воздушно-ореховое наслаждение, приготовленное с любовью по старинным рецептам венгерского княжеского рода Эстерхази. Он представляет собой четыре тонких воздушных коржа из взбитых белков и ореховой муки, промазанных сливочным заварным кремом с кусочками грецкого ореха, миндальными лепестками, шоколадом и арахисом.\nСостав: яйца, сахар, мука, орехи, молоко, масло, шоколад.'; // Вставляет текст №3
};
function PasteText_6() {
    document.getElementById('textarea').value = 'Нежнейшее лакомство, которое тает во рту и не вредит фигуре - это торт с ягодами. Этот торт - яркое воплощениетеплого летнего вечера. Румяные бисквитные коржи и нежный крем с прослойкой свежих ягод. Порадуйте близких вкусным десертом!\nСостав: яяйца, молоко, мука, сахар, какао, масло подсолнечное, масло сливочное, ванилин, ягоды.'; // Вставляет текст №3
};